{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Debug scenario_generator.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scenario_generator.py",
            "console": "integratedTerminal",
            "args": [
                "--minlat", "64.11029",
                "--minlon", "-21.90496",
                "--maxlat", "64.11197",
                "--maxlon", "-21.90077",
                "--bs", "64.11118,-21.90184",
                "--ue_height", "1.5",
                "--bs_height", "15",
                "--max_path", "25",
                "--max_reflections", "3",
                "--max_diffractions", "2"
            ],
            "justMyCode": false
        }
    ]
}
